<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="2" failures="0" name="test_login.test_function.Test_Login_Ie-20150713115835" tests="2" time="0.014">
	<properties/>
	<system-out>
<![CDATA[]]>	</system-out>
	<system-err>
<![CDATA[]]>	</system-err>
	<testcase classname="test_login.test_function.Test_Login_Ie" name="test_basic_login" time="0.011">
		<error message="Message: IEDriver executable needs to be available in the path. Please download from http://selenium-release.storage.googleapis.com/index.html and read up at https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver
" type="WebDriverException">
<![CDATA[Traceback (most recent call last):
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/service.py", line 68, in start
    stdout=PIPE, stderr=PIPE)
  File "/usr/local/Cellar/python3/3.4.1_1/Frameworks/Python.framework/Versions/3.4/lib/python3.4/subprocess.py", line 858, in __init__
    restore_signals, start_new_session)
  File "/usr/local/Cellar/python3/3.4.1_1/Frameworks/Python.framework/Versions/3.4/lib/python3.4/subprocess.py", line 1456, in _execute_child
    raise child_exception_type(errno_num, err_msg)
FileNotFoundError: [Errno 2] No such file or directory: 'IEDriverServer.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/Camilla/myDjango/django_kk/console/test_login/test_function.py", line 187, in setUp
    self.driver = webdriver.Ie()
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/webdriver.py", line 49, in __init__
    self.iedriver.start()
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/service.py", line 73, in start
    "IEDriver executable needs to be available in the path. "
selenium.common.exceptions.WebDriverException: Message: IEDriver executable needs to be available in the path. Please download from http://selenium-release.storage.googleapis.com/index.html and read up at https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver

]]>		</error>
	</testcase>
	<testcase classname="test_login.test_function.Test_Login_Ie" name="test_fb_test" time="0.004">
		<error message="Message: IEDriver executable needs to be available in the path. Please download from http://selenium-release.storage.googleapis.com/index.html and read up at https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver
" type="WebDriverException">
<![CDATA[Traceback (most recent call last):
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/service.py", line 68, in start
    stdout=PIPE, stderr=PIPE)
  File "/usr/local/Cellar/python3/3.4.1_1/Frameworks/Python.framework/Versions/3.4/lib/python3.4/subprocess.py", line 858, in __init__
    restore_signals, start_new_session)
  File "/usr/local/Cellar/python3/3.4.1_1/Frameworks/Python.framework/Versions/3.4/lib/python3.4/subprocess.py", line 1456, in _execute_child
    raise child_exception_type(errno_num, err_msg)
FileNotFoundError: [Errno 2] No such file or directory: 'IEDriverServer.exe'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/Camilla/myDjango/django_kk/console/test_login/test_function.py", line 187, in setUp
    self.driver = webdriver.Ie()
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/webdriver.py", line 49, in __init__
    self.iedriver.start()
  File "/Users/Camilla/myDjango/django_kk/VENV/lib/python3.4/site-packages/selenium/webdriver/ie/service.py", line 73, in start
    "IEDriver executable needs to be available in the path. "
selenium.common.exceptions.WebDriverException: Message: IEDriver executable needs to be available in the path. Please download from http://selenium-release.storage.googleapis.com/index.html and read up at https://github.com/SeleniumHQ/selenium/wiki/InternetExplorerDriver

]]>		</error>
	</testcase>
</testsuite>
